# Fatlytics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fatlytics/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/necatisozer/fatlytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatlytics/app/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/fatlytics/app/app/initializer/: AndroidThreeTenInitializer.kt  AppInitializer.kt  AppInitializerModule.kt  PaperInitializer.kt  RxPaperInitializer.kt  StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/fatlytics/app/binding/: ImageViewBindingAdapters.kt
app/src/main/java/com/fatlytics/app/data/repository/: ProdSampleRepository.kt  ProdUserRepository.kt  RepositoryModule.kt  SampleRepository.kt
app/src/main/java/com/fatlytics/app/data/repository/entity/: SampleEntity.kt
app/src/main/java/com/fatlytics/app/data/repository/mapper/: ApiMappers.kt  FirebaseMappers.kt
app/src/main/java/com/fatlytics/app/data/source/api/: Api.kt  ApiMappers.kt  ApiModule.kt  FatlyticsApi.kt  FatlyticsManager.kt  JsonAdapters.kt  Oauth1SigningInterceptor.java  RequestInterceptor.kt
app/src/main/java/com/fatlytics/app/data/source/firebase/: FirebaseManager.kt
app/src/main/java/com/fatlytics/app/data/source/paper/: PaperModule.kt
app/src/main/java/com/fatlytics/app/data/source/rxpaper/: RxPaperModule.kt
app/src/main/java/com/fatlytics/app/domain/entity/: Entity.kt  HealthInfo.kt  PersonalInfo.kt  SampleEntity.kt  User.kt
app/src/main/java/com/fatlytics/app/domain/repository/: Repository.kt  SampleRepository.kt  UserRepository.kt
app/src/main/java/com/fatlytics/app/extension/: Any.kt  Build.kt  Calendar.kt  Completable.kt  Constants.kt  Device.kt  Disposable.kt  Flowable.kt  ImageView.kt  Inline.kt  LiveData.kt  Map.kt  Observable.kt  RxPaperBook.kt  SearchView.kt  SeekBar.kt  Single.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/java/com/fatlytics/app/extension/firebase/: DatabaseReference.kt  Query.kt
app/src/main/java/com/fatlytics/app/helper/: Logger.kt  Resource.kt  SingleLiveEvent.kt  TimberLogger.kt  Validator.kt
app/src/main/java/com/fatlytics/app/ui/: ActivityModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/fatlytics/app/ui/addfood/: AddFoodActivity.kt  AddFoodModule.kt  AddFoodViewModel.kt
app/src/main/java/com/fatlytics/app/ui/addfood/fooddetail/: FoodDetailAdapter.kt  FoodDetailFragment.kt  FoodDetailModule.kt  FoodDetailViewModel.kt
app/src/main/java/com/fatlytics/app/ui/addfood/search/: FoodSearchAdapter.kt  SearchModule.kt  (+2 more)
app/src/main/java/com/fatlytics/app/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseToolbarActivity.kt  BaseViewActivity.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/fatlytics/app/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/fatlytics/app/ui/registration/: RegistrationActivity.kt  RegistrationModule.kt  RegistrationViewModel.kt
app/src/main/java/com/fatlytics/app/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/fatlytics/app/util/: RxBus.kt
app/src/main/java/com/necatisozer/fatlytics/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/necatisozer/fatlytics/app/initializer/: AndroidThreeTenInitializer.kt  AppInitializer.kt  AppInitializerModule.kt  RxPaperInitializer.kt  StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/necatisozer/fatlytics/data/repository/: ProdSampleRepository.kt  RepositoryModule.kt
app/src/main/java/com/necatisozer/fatlytics/domain/entity/: Entity.kt  SampleEntity.kt
app/src/main/java/com/necatisozer/fatlytics/domain/repository/: Repository.kt  SampleRepository.kt
app/src/main/java/com/necatisozer/fatlytics/extension/: Any.kt  Build.kt  Completable.kt  Constants.kt  Flowable.kt  ImageView.kt  Inline.kt  Observable.kt  SearchView.kt  SeekBar.kt  Single.kt  View.kt  ViewGroup.kt
app/src/main/java/com/necatisozer/fatlytics/helper/: Logger.kt  SingleLiveEvent.kt  TimberLogger.kt  Validator.kt
app/src/main/java/com/necatisozer/fatlytics/ui/: ActivityModule.kt  ViewModelFactory.kt
app/src/main/java/com/necatisozer/fatlytics/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseToolbarActivity.kt  BaseViewActivity.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/necatisozer/fatlytics/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/necatisozer/fatlytics/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/necatisozer/fatlytics/util/: RxBus.kt
app/src/main/res/drawable/: button_shape_default_rounded.xml  empty_profile.xml  error_border.xml  ic_account_box_24dp.xml  ic_event_note_24dp.xml  ic_home_24dp.xml  ic_search_24dp.xml  ic_warning_24dp.xml  splash.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: add_food_activity.xml  diary_fragment.xml  food_detail_fragment.xml  health_info_fragment.xml  home_fragment.xml  item_food_detail.xml  item_food_entry.xml  item_food_search.xml  item_profile.xml  main_activity.xml  main_fragment.xml  personal_info_fragment.xml  profile_fragment.xml  registration_activity.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_add_food.xml  navigation_main.xml  navigation_registration.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatlytics/app/: ExampleUnitTest.kt
app/src/test/java/com/necatisozer/fatlytics/: ExampleUnitTest.kt
(+43 files in other folders)
