<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/food_search_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:defaultQueryHint="@string/search_food"
                app:iconifiedByDefault="false" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_search_recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_food_search" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>